<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    
    <input>
        <net-file value="generated_network.net.xml"/>
        <route-files value="generated_routes.rou.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="3600"/> <!-- 1 hour simulation -->
    </time>
    
    <gui_only>
        <delay value="50"/> <!-- Slow down visualization -->
    </gui_only>
    
</configuration>